<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuAnggota</class>
 <widget class="QDialog" name="menuAnggota">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_kelolaAnggota">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>85</y>
     <width>102</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>1. Kelola Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>195</y>
     <width>127</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>2. Tampilkan Data</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_menuUtama2">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>305</y>
     <width>170</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Kembali ke menu utama</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
